// ============================================================
// RLang v0.2 PEG Grammar
// A Rust-Inspired Agentic Reasoning Language
// ============================================================

// Top-level: a trace is one or more phase blocks
trace = { SOI ~ phase_block+ ~ EOI }

// === Phase Structure ===
phase_block = { phase_attr ~ (impl_block | bare_block) }
phase_attr  = { "#[phase(" ~ phase_name ~ ")]" }
phase_name  = { "Frame" | "Explore" | "Verify" | "Decide" }

impl_block  = { "impl" ~ reasoning_mode ~ "{" ~ statement* ~ "}" }
bare_block  = { "{" ~ statement* ~ "}" }

reasoning_mode = { "Deductive" | "Abductive" | "Analogical" }

// === Statements ===
statement = { let_binding | match_expr_stmt | pipe_chain_stmt | assertion }

let_binding = {
    "let" ~ ident ~ (":" ~ type_annotation)? ~ "=" ~ expr ~ metadata? ~ ";"
}

assertion = {
    assertion_kw ~ "(" ~ arg_list ~ ")" ~ metadata? ~ ";"
}
assertion_kw = { "assert" | "hedge" | "suspend" | "reject" | "emit" }

pipe_chain_stmt = { pipe_chain ~ ";" }

match_expr_stmt = { match_expr }

// === Expressions ===
expr = { match_expr | pipe_chain | primary_expr }

primary_expr = {
    operator_call
    | result_expr
    | evidence_block
    | array_literal
    | struct_literal
    | unit_literal
    | signed_number
    | literal
    | "(" ~ expr ~ ")"
    | ident
}

// Unit literal: ()
unit_literal = { "(" ~ ")" }

// Signed numbers for evidence: +0.20, -0.15
signed_number = @{ ("+" | "-") ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }

// Operator calls: cause(a, b), obs(x), etc.
operator_call = { operator_name ~ "(" ~ arg_list ~ ")" }

// operator_name is just an identifier at the grammar level.
// Keyword recognition (cause, obs, sup, etc.) happens in the parser/AST layer.
// Using bare ident avoids prefix-match issues (e.g., "exec" matching inside "execute").
operator_name = { ident }

arg_list = { (arg ~ ("," ~ arg)*)? }
arg = { expr ~ metadata? }

// Result expressions: Ok(...) | Err(...)
result_expr = { result_variant ~ "(" ~ expr ~ ")" }
result_variant = { "Ok" | "Err" | "Some" | "None" }

// === Pipe Chains and Connectives ===
// primary_expr? allows connectives like <@ that don't need a right-hand operand
pipe_chain = { primary_expr ~ (connective ~ primary_expr?)+ }

connective = {
    "||>"   // fan-out (must be before |>)
    | "|>"  // sequential pipe
    | "<|"  // aggregate
    | "<@"  // memory retrieve
    | "~>"  // tentative
    | "!>"  // error channel
    | "?>"  // fallible
    | "@>"  // memory store
    | "->"  // transform
}

// === Match Expressions ===
match_expr = { "match" ~ primary_expr ~ "{" ~ match_arm+ ~ "}" }
match_arm  = { pattern ~ "=>" ~ expr ~ ","? }
pattern    = { wildcard | guard_pattern | literal | ident }
wildcard   = { "_" }
guard_pattern = { ident ~ "if" ~ guard_condition }
guard_condition = { ident ~ comparison_op ~ primary_expr }
comparison_op  = { ">=" | "<=" | "!=" | ">" | "<" | "==" }

// === Evidence Blocks ===
evidence_block = { "[" ~ evidence_item ~ ("," ~ evidence_item)* ~ ","? ~ "]" }
evidence_item  = { expr ~ "=>" ~ expr }

// === Metadata ===
// Uses | as separator — must not conflict with |> pipe connective
// The | in metadata is always followed by a meta_key (identifier + colon)
metadata    = { ("|" ~ meta_field)+ }
meta_field  = { meta_key ~ ":" ~ meta_value }
meta_key    = {
    "p" | "ep" | "src" | "scope" | "t"
    | "priority" | "deadline" | "success" | "mode"
    | "req" | "cond"
}
meta_value  = { operator_call | float_literal | ident | string_literal }

// === Type Annotations ===
type_annotation = {
    generic_type | simple_type
}
generic_type = { simple_type ~ "<" ~ type_params ~ ">" }
type_params  = { type_param ~ ("," ~ type_param)* }
type_param   = { float_literal | lifetime | type_annotation | ident }

simple_type = {
    "blf" | "goal" | "intent" | "action" | "obs_feed" | "reflection"
    | "Contract" | "Evidence" | "Plan" | "Task"
    | "CommAct" | "AgentCard" | "TrustModel"
    | "Result" | "Option" | "Vec" | "HashMap"
    | ident
}

lifetime = { "'" ~ ident }

// === Struct and Array Literals ===
struct_literal = { ident ~ "{" ~ struct_field ~ ("," ~ struct_field)* ~ ","? ~ "}" }
struct_field   = { ident ~ ":" ~ expr }

array_literal = { "[" ~ (array_item ~ ("," ~ array_item)* ~ ","?)? ~ "]" }
array_item    = { expr }

// === Bounded Attribute ===
bounded_attr = { "#[bounded(" ~ bounded_params ~ ")]" }
bounded_params = { ident ~ (":" ~ literal)? ~ ("," ~ ident ~ (":" ~ literal)?)* }

// === Literals ===
literal = { float_literal | int_literal | string_literal | bool_literal }
float_literal  = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
int_literal    = @{ ASCII_DIGIT+ }
string_literal = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
bool_literal   = { "true" | "false" }

// === Identifiers ===
ident = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// === Whitespace and Comments (implicit — Pest handles these automatically) ===
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "//" ~ (!NEWLINE ~ ANY)* }
NEWLINE    = _{ "\n" | "\r\n" }
